{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "First Node Express Project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "devstart": "nodemon server.js"

  },
  "author": "Farhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
